{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": []
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noExcessiveCognitiveComplexity": "error",
        "noUselessStringConcat": "error",
        "noUselessUndefinedInitialization": "error",
        "useSimplifiedLogicExpression": "error"
      },
      "correctness": {
        "noConstantMathMinMaxClamp": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useArrayLiterals": "error",
        "useHookAtTopLevel": "error"
      },
      "nursery": {
        "noEnum": "error",
        "noNestedTernary": "error"
      },
      "style": {
        "noNegationElse": "error",
        "noParameterProperties": "error",
        "noYodaExpression": "error",
        "useCollapsedElseIf": "error",
        "useConsistentArrayType": "error",
        "useConsistentBuiltinInstantiation": "error",
        "useDefaultSwitchClause": "error",
        "useExplicitLengthCheck": "error",
        "useExportType": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"]
          }
        },
        "useImportType": "error",
        "useThrowNewError": "error"
      },
      "suspicious": {
        "noEmptyBlockStatements": "error",
        "useAwait": "error",
        "useErrorMessage": "error"
      }
    },
    "ignore": [".vscode", "dist"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  }
}
