{
  "name": "@gracefullight/docusaurus-plugins",
  "version": "0.0.0",
  "author": {
    "name": "gracefullight",
    "email": "gracefullight.dev@gmail.com"
  },
  "repository": "https://github.com/gracefullight/docusaurus-plugins",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "cmd": "node -r @swc-node/register scripts/index.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.0",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@swc-node/register": "^1.6.2",
    "@swc/core": "^1.3.36",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash": "^4.14.191",
    "clipanion": "3.2.0",
    "devmoji": "^2.3.0",
    "eslint-config-custom": "*",
    "fs-extra": "^11.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "lodash": "^4.17.21",
    "tsup": "^6.6.3",
    "turbo": "^1.8.2"
  },
  "engines": {
    "node": "18"
  },
  "packageManager": "yarn@3.4.1"
}
