{
  "author": {
    "email": "gracefullight.dev@gmail.com",
    "name": "gracefullight"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@changesets/cli": "^2.29.6",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@turbo/gen": "^2.5.6",
    "devmoji": "^2.3.0",
    "es-toolkit": "^1.39.10",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6"
  },
  "engines": {
    "node": "22",
    "pnpm": "10"
  },
  "name": "@gracefullight/docusaurus-plugins",
  "packageManager": "pnpm@10.15.1",
  "private": true,
  "repository": "https://github.com/gracefullight/docusaurus-plugins",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "biome format --write .",
    "gen": "turbo gen",
    "lint": "biome check --fix --unsafe --no-errors-on-unmatched",
    "prepare": "husky",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "version": "0.3.0"
}
